api.map('L', 'i')
api.map('i', 'k');
api.map('k', 'j');
api.map('j', 'S');
api.map('h', 'L');
api.map('l', 'D');
api.map('I', 'e');
api.map('K', 'd');
api.map('u', 'X');
api.map('J', 'E');
api.map('L', 'R');

/* addSearchAliasX('g', 'github', 'http://github.com/search?q=', 'o'); */
