# Extra env variables
# env = MY_GLOBAL_ENV,setting

# Fcitx5 input method environment variables
# In Wayland, GTK apps should use 'wayland' IM module, not 'fcitx'
env = GTK_IM_MODULE,wayland
env = QT_IM_MODULE,fcitx
env = XMODIFIERS,@im=fcitx
env = SDL_IM_MODULE,fcitx
env = GLFW_IM_MODULE,fcitx
env = CLUTTER_IM_MODULE,fcitx
