# Just dash of opacity by default
windowrule = opacity 0.96 1, class:.*

windowrule = float, class:clash-verge
windowrule = float, class:wechat
windowrule = float, center, size 80% 85%, class:Spotify
