bindd = CTRL SHIFT, SPACE, Omarchy menu, exec, omarchy-menu


bindeld = ALT,UP, Volume up precise, exec, $osdclient --output-volume +1
bindeld = ALT SHIFT,UP, Volume up precise, exec, $osdclient --output-volume +5
bindeld = ALT,DOWN, Volume up precise, exec, $osdclient --output-volume -1
bindeld = ALT SHIFT,DOWN, Volume up precise, exec, $osdclient --output-volume -5


bindld = SUPER, SLASH, Show key bindings, exec, omarchy-menu-keybindings


$notiInfo=info=$(hyprctl activewindow |grep -E "(class|tags)"); echo "$info" | wl-copy; notify-send "窗口信息" "$info"
bindd = SUPER, D, 获取当前窗口信息并复制到剪切板, exec, $notiInfo
bindd = SUPER, R, Reload Waybar, exec, omarchy-restart-waybar
