unbind = SUPER, J
unbind = SUPER, K
unbind = SUPER, I
unbind = SUPER, L

unbind = SUPER SHIFT, J
unbind = SUPER SHIFT, K
unbind = SUPER SHIFT, I
unbind = SUPER SHIFT, L

unbind = SUPER, RIGHT
unbind = SUPER, LEFT
unbind = SUPER, UP
unbind = SUPER, DOWN

binde = SUPER, right, resizeactive, 10 0
binde = SUPER, left, resizeactive, -10 0
binde = SUPER, up, resizeactive, 0 -10
binde = SUPER, down, resizeactive, 0 10

bindd = SUPER, J, Move window focus left, movefocus, l
bindd = SUPER, L, Move window focus right, movefocus, r
bindd = SUPER, I, Move window focus up, movefocus, u
bindd = SUPER, K, Move window focus down, movefocus, d

bindd = SUPER SHIFT, J, Swap window to the left, swapwindow, l
bindd = SUPER SHIFT, L, Swap window to the right, swapwindow, r
bindd = SUPER SHIFT, I, Swap window up, swapwindow, u
bindd = SUPER SHIFT, K, Swap window down, swapwindow, d


unbind = SUPER, H
unbind = SUPER ALT, S
bindd = SUPER, H, Move window to scratchpad, movetoworkspacesilent, special:scratchpad


# unbind = SUPER, TAB
# unbind = SUPER SHIFT, TAB
unbind = ALT, TAB
unbind = ALT SHIFT, TAB
bindd = ALT, TAB, Cycle to next window, cyclenext, visible next
bindd = ALT, TAB, Reveal active window on top, alterzorder, top     # only works on floating window

bindd = ALT SHIFT, TAB, Cycle to prev window, cyclenext, visible prev
bindd = ALT SHIFT, TAB, Reveal active window on top, alterzorder, top

# bind = SUPER, TAB, overview:toggle
# bind = SUPER SHIFT, TAB, overview:toggle
